stages:
  - name: generate_dual_graph
    notebooks:
      in:
        module: common
        path: generate_dual_graph.ipynb
      out:
        path: generate_dual_graph.ipynb
    values:
      graph_file_path: tl_2020_55_tabblock20.json
    artifacts:
      - id: block_shapefile_2020
        param: shapefile_path
